<<<<<<< HEAD
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtta3p6c3FibWphcmp6ZnBvcGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3OTc0NDUsImV4cCI6MjA1MTM3MzQ0NX0.OmV6f7KVTTZi2Vc9Wfb9ssskb8JJpEHNFmpz7_t2I0I
NEXT_PUBLIC_SUPABASE_URL=https://kmkzzsqbmjarjzfpopin.supabase.co
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LXdhc3AtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bl5AzK2HMwixOZiCpWkCs3yf3CxeVW4uZwJpeqb2Zi
MUX_TOKEN_ID=12ea4a66-da71-490f-84e5-da3862e13b09
MUX_TOKEN_SECRET=wTh3nPmEnAXtvz0J5Y+S42wy5icnmD382crJKl+HiIinGBCGOMp2S1imR9XQBEvRyaj1IcO4Apx
=======

>>>>>>> 50e40ec9b0ef94a748118bf09999c051bdd92ffc
